example/F0.Mvvm.Example/F0.Mvvm.Example.ComponentModel/MainWindow.xaml

<Window
	x:Class="F0.Mvvm.Example.ComponentModel.MainWindow"
	x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:F0.Mvvm.Example.ComponentModel"
	mc:Ignorable="d"
	Title="F0.Mvvm"
	Height="450" Width="800">
	<Window.DataContext>
		<local:MainViewModel />
	</Window.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" Text="Up time: " />
		<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=UpTime}" />

		<Separator
			Grid.Column="0" Grid.Row="1"
			Grid.ColumnSpan="2" Grid.RowSpan="1" />

		<ItemsControl
			Grid.Column="0" Grid.Row="2"
			Grid.ColumnSpan="2" Grid.RowSpan="1"
			ItemsSource="{Binding Path=TimeIntervalComponents}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Path=Caption}" />
						<TextBlock Text=": " />
						<TextBlock Text="{Binding Path=Value}">
							<TextBlock.Style>
								<Style TargetType="TextBlock">
									<Style.Triggers>
										<DataTrigger Binding="{Binding Path=HasChanged}" Value="True">
											<Setter Property="Foreground" Value="Red" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</Window>
