source/example/F0.Mvvm.Example.Windows.Input/MainWindow.xaml

<Window
	x:Class="F0.Mvvm.Example.Windows.Input.MainWindow"
	x:ClassModifier="internal"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:F0.Mvvm.Example.Windows.Input"
	mc:Ignorable="d"
	Title="F0.Mvvm"
	Height="450" Width="800">
	<Window.DataContext>
		<local:MainViewModel />
	</Window.DataContext>

	<Grid>
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="{Binding Path=Number}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Button Content="++" Command="{Binding Path=IncrementCommand}" />
				<Button Content="--" Command="{Binding Path=DecrementCommand}" />
			</StackPanel>
			<StackPanel Orientation="Vertical">
				<Slider
					Minimum="-10.0" Maximum="10.0"
					TickPlacement="BottomRight" TickFrequency="1.0" IsSnapToTickEnabled="False"
					Value="{Binding Path=Parameter}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Button Content="Add" CommandParameter="{Binding Path=Parameter}" Command="{Binding Path=AddCommand}" />
				<Button Content="Subtract" CommandParameter="{Binding Path=Parameter}" Command="{Binding Path=SubtractCommand}" />
				<TextBlock Text="{Binding Path=Parameter}" />
			</StackPanel>

			<Separator />

			<StackPanel Orientation="Vertical">
				<Button Content="Fetch Repository Info" Command="{Binding Path=ReadGitHubRepoCommand}" />
				<ScrollViewer Height="240">
					<TextBox IsReadOnly="True" Text="{Binding Path=RepoInfo}" />
				</ScrollViewer>
			</StackPanel>

			<Separator />

			<StackPanel Orientation="Vertical">
				<Button Content="Fetch User Info" Command="{Binding Path=ReadGitHubUserCommand}" />
				<ScrollViewer Height="240">
					<TextBox IsReadOnly="True" Text="{Binding Path=UserInfo}" />
				</ScrollViewer>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
